<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T03"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 08:53:37 PM"/>
        <attribute name="created" value="QVNVUztTVU5OWS1MQVBUT1A7MjAyNC0xMC0wMjswODo1MzoyNCBQTTsyNTE1"/>
        <attribute name="edited" value="QVNVUztTVU5OWS1MQVBUT1A7MjAyNC0xMC0wMjswODo1MzoyNiBQTTsxO1dJTkZSRVk7TEFQVE9QLTVWSFJLMEowOzIwMjItMTAtMDY7MDI6MjY6NTIgUE07VDAzWzFdLmZwcmc7NjUwNQ=="/>
        <attribute name="edited" value="QVNVUztTVU5OWS1MQVBUT1A7MjAyNC0xMC0wMjswODo1MzozNyBQTTsxOzI2Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, tahunterbit, judul, penulis, penerbit, format, kategoridiskon, kategoribuku, kategori" type="String" array="False" size=""/>
            <declare name="minimummargin, rating, harga, diskon" type="Real" array="False" size=""/>
            <declare name="stok" type="Integer" array="False" size=""/>
            <assign variable="kategori" expression="&quot;&quot;"/>
            <do expression="ISBN!=&quot;---&quot;">
                <input variable="ISBN"/>
                <if expression="ISBN=&quot;---&quot;">
                    <then/>
                    <else>
                        <input variable="judul"/>
                        <input variable="penulis"/>
                        <input variable="tahunterbit"/>
                        <input variable="penerbit"/>
                        <if expression="penerbit=&quot;---&quot;">
                            <then>
                                <assign variable="penerbit" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <assign variable="penerbit" expression="penerbit"/>
                            </else>
                        </if>
                        <input variable="format"/>
                        <input variable="harga"/>
                        <input variable="minimummargin"/>
                        <if expression="minimummargin&gt;0">
                            <then>
                                <assign variable="kategoridiskon" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <if expression="minimummargin&lt; -(harga*0.4)">
                                    <then>
                                        <assign variable="kategoridiskon" expression="&quot;Once in a lifetime&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="minimummargin&lt; -(harga*0.2)">
                                            <then>
                                                <assign variable="kategoridiskon" expression="&quot;Never come twice&quot;"/>
                                            </then>
                                            <else>
                                                <assign variable="kategoridiskon" expression="&quot;No regret&quot;"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <input variable="stok"/>
                        <input variable="rating"/>
                        <if expression="rating &lt; 3.0">
                            <then>
                                <assign variable="kategori" expression="&quot;Low&quot;"/>
                            </then>
                            <else>
                                <if expression="rating &gt;= 3.0 and rating &lt; 4.0">
                                    <then>
                                        <assign variable="kategori" expression="&quot;Average&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="rating &gt;= 4.0 and rating &lt; 4.5">
                                            <then>
                                                <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="rating &gt;= 4.5 and rating &lt; 4.7">
                                                    <then>
                                                        <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                                                    </then>
                                                    <else>
                                                        <if expression="rating &gt;= 4.7">
                                                            <then>
                                                                <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                                                            </then>
                                                            <else/>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="kategoridiskon = &quot;Once in a lifetime&quot; and kategori= &quot;Best Pick&quot;">
                            <then>
                                <assign variable="kategoribuku" expression="&quot;The ultimate best&quot;"/>
                            </then>
                            <else>
                                <assign variable="kategoribuku" expression="&quot;---&quot;"/>
                            </else>
                        </if>
                        <output expression="ISBN &amp; &quot;|&quot; &amp;judul &amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;format&amp;&quot;|&quot;&amp;harga&amp;&quot;|&quot;&amp;minimummargin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;rating&amp;&quot;|&quot;&amp;kategori&amp;&quot;|&quot;&amp;kategoridiskon&amp;&quot;|&quot;&amp;kategoribuku" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
