<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01-Data type, Input-Output"/>
        <attribute name="authors" value="boyha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 04:41:00 PM"/>
        <attribute name="created" value="Ym95aGE7Qk9ZOzIwMjQtMDktMDY7MTA6MTE6MjAgQU07MjAyMg=="/>
        <attribute name="edited" value="Ym95aGE7Qk9ZOzIwMjQtMTAtMDI7MDQ6NDE6MDAgUE07ODsyMTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, KET, KET2, KET3" type="String" array="False" size=""/>
            <declare name="JUDUL" type="String" array="False" size=""/>
            <declare name="PENULIS" type="String" array="False" size=""/>
            <declare name="TAHUNTERBIT" type="Integer" array="False" size=""/>
            <declare name="PENERBIT" type="String" array="False" size=""/>
            <declare name="FORMATBUKU" type="String" array="False" size=""/>
            <declare name="HARGABELI" type="Real" array="False" size=""/>
            <declare name="MINIMUMMARGIN" type="Real" array="False" size=""/>
            <declare name="STOK" type="Integer" array="False" size=""/>
            <declare name="RATING" type="Real" array="False" size=""/>
            <declare name="DISKON" type="Real" array="False" size=""/>
            <do expression="ISBN !=&quot;---&quot;">
                <input variable="ISBN"/>
                <if expression="ISBN=&quot;---&quot;">
                    <then/>
                    <else>
                        <input variable="JUDUL"/>
                        <input variable="PENULIS"/>
                        <input variable="TAHUNTERBIT"/>
                        <input variable="PENERBIT"/>
                        <input variable="FORMATBUKU"/>
                        <input variable="HARGABELI"/>
                        <input variable="MINIMUMMARGIN"/>
                        <input variable="STOK"/>
                        <input variable="RATING"/>
                        <if expression="RATING&gt;=4.7">
                            <then>
                                <assign variable="KET" expression="&quot;Best pick&quot;"/>
                            </then>
                            <else>
                                <if expression="RATING&gt;=4.5">
                                    <then>
                                        <assign variable="KET" expression="&quot;Must Pick&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="RATING&gt;=4.0">
                                            <then>
                                                <assign variable="KET" expression="&quot;Recommended&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="RATING&gt;=3.0">
                                                    <then>
                                                        <assign variable="KET" expression="&quot;Average&quot;"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="KET" expression="&quot;Low&quot;"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <assign variable="MINIMUMMARGIN" expression="MINIMUMMARGIN*(-1)"/>
                        <assign variable="DISKON" expression="MINIMUMMARGIN/HARGABELI"/>
                        <if expression="DISKON&gt;=40/100">
                            <then>
                                <assign variable="KET2" expression="&quot;Once in a livetime&quot;"/>
                            </then>
                            <else>
                                <if expression="DISKON&gt;=20/100">
                                    <then>
                                        <assign variable="KET2" expression="&quot;Never come twice&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="DISKON&gt;0">
                                            <then>
                                                <assign variable="KET2" expression="&quot;No regret&quot;"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="RATING&gt;=4.7 &amp;&amp; DISKON&gt;=40/100">
                            <then>
                                <assign variable="KET3" expression="&quot;The ultimate best&quot;"/>
                            </then>
                            <else>
                                <assign variable="KET3" expression="&quot;---&quot;"/>
                            </else>
                        </if>
                        <output expression="ISBN&amp;&quot;|&quot;&amp;JUDUL&amp;&quot;|&quot;&amp;PENULIS&amp;&quot;|&quot;&amp;TAHUNTERBIT&amp;&quot;|&quot;&amp;PENERBIT&amp;&quot;|&quot;&amp;FORMATBUKU&amp;&quot;|&quot;&amp;HARGABELI&amp;&quot;|&quot;&amp;MINIMUMMARGIN&amp;&quot;|&quot;&amp;STOK&amp;&quot;|&quot;&amp;RATING&amp;&quot;|&quot;&amp;KET&amp;&quot;|&quot;&amp;KET2&amp;&quot;|&quot;&amp;KET3" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
